-- Initial plaid-client.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                plaid-client
version:             0.1.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Sridhar Ratnakumar
maintainer:          srid@srid.ca
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Web.Plaid
                     , Web.Plaid.Sample
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                     , data-default-class
                     , plaid-core
                     , req
                     , text
                     , time
  hs-source-dirs:      src
  default-language:    Haskell2010
